Primary key:
  The PRIMARY KEY constraint uniquely identifies each record in a table. 
  Primary keys must contain UNIQUE values, and cannot contain NULL values.
  A table can have only ONE primary key

Foreign key:
  The FOREIGN KEY constraint is a key used to link two tables together. 
  A foreign key is a column or columns in a database that links data in one table to the data in another table.
  We implement following relations using foreign key:
      1.One-to-many 
      2.Many-to-One
      3.One-to-one
      4.Many-to-many


